hellowpf/kitap_kategori.xaml

<Window x:Class="hellowpf.kitap_kategori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hellowpf"
        mc:Ignorable="d"
        Title="kitap_kategori" Height="4000" Width="1600" Loaded="Window_Loaded">
    
		<ScrollViewer>
			<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="55"/>
				<RowDefinition Height="110"/>
				<RowDefinition Height="860"/>
				<RowDefinition Height="110"/>
				<RowDefinition Height="420"/>
				<RowDefinition Height="110"/>
				<RowDefinition Height="420"/>
				<RowDefinition Height="110"/>
				<RowDefinition Height="420"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border Grid.Row="0">
					<Label Name="ticker" Background="Blue" Content="Kral Şakir 8, satışta!" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Border>
				<Border Grid.Row="1" Background="#f9f8f4" HorizontalAlignment="Left" Width="1600">
					<DockPanel>
						<Button Width="72" Height="56" Margin="40,0,0,0" Click="anasayfa">
							<Image Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png"/>
						</Button>
						<Button Name="btnkategori" Background="#f9f8f4" Click="Btngetcategories" HorizontalAlignment="Left" Width="128" Margin="60,0,0,0" Height="50">
							<StackPanel Orientation="Horizontal">
								<Image Source="https://cdn1.iconfinder.com/data/icons/common-version-3-0/1024/menu-512.png" Width="37" Height="40"/>
								<TextBlock FontSize="17" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38" VerticalAlignment="Center"><Run Text="   MENÜ" /></TextBlock>
							</StackPanel>
						</Button>

						<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" Margin="50,0,0,0" Height="30" Width="30"/>
						<TextBox Text=" HANGİ ÜRÜNÜ ARIYORSUN ?" Width="820" Height="52" FontSize="18" Name="arama" VerticalContentAlignment="Center"/>
						<Button x:Name="btnara" HorizontalAlignment="Left" Click="Btnara" Content="ARA" Height="52" Width="81" Background="White" Margin="0,0,0,0"/>
						<Button x:Name="btnuyegirisi" Height="52" Click="Btnuyegirisi" Content="ÜYE GİRİŞİ" Width="80" Background="#f9f8f4" Margin="20,0,0,0" BorderBrush="#FFFAF5F5"/>
						<Button x:Name="btnsepet" Background="#f9f8f4" Click="Btnsepet" Width="98" Height="52" Margin="0,0,50,0" BorderBrush="#FFFFFDFD">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="15" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="SEPETİM" /></TextBlock>
								<Image Source="https://cdn0.iconfinder.com/data/icons/line-shopping-2/270912/01-512.png" Width="37" Height="25"/>
							</StackPanel>
						</Button>
					</DockPanel>
				</Border>
				<Border Grid.Row="2">
					<DockPanel>
						<Button Content="ANA SAYFA  >" Click="anasayfa" Width="85" BorderBrush="White" Foreground="LightGray" Background="White" Margin="210,0,0,0" FontSize="13"/>
						<Label Content="Kitap" FontSize="15" VerticalAlignment="Center"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="3">
					<Label Content="Kitap" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
				</Border>
				<Border Grid.Row="4">

				</Border>
				<Border Grid.Row="5">
					<WrapPanel Width="1150" Margin="50,0,0,0">
						<Button Content="Kitap" Width="100" Height="40" Background="LightGray" BorderBrush="LightGray" Margin="0,0,0,0" FontSize="15"/>
						<Button Content="Edebiyat" Width="110" Height="40" Background="White" BorderBrush="LightGray" Margin="20,0,0,0" FontSize="15" Click="edebiyatkategori"/>
						<Button Content="Çocuk ve Gençlik" Width="155" Height="40" Background="White" BorderBrush="LightGray" Margin="20,0,0,0" FontSize="15"/>
						<Button Content="Eğitim Başvurusu" Width="155" Height="40" Background="White" BorderBrush="LightGray" Margin="20,0,0,0" FontSize="15"/>
						<Button Content="Araştırma - Tarih" Width="155" Height="40" Background="White" BorderBrush="LightGray" Margin="20,0,0,0" FontSize="15"/>
						<Button Content="Din Tassavuf" Width="155" Height="40" Background="White" BorderBrush="LightGray" Margin="20,0,0,0" FontSize="15"/>
						<Button Content="Foreign Languages" Width="160" Height="40" Background="White" BorderBrush="LightGray" Margin="20,0,0,0" FontSize="15"/>
						<Button Content="Ders / Sınav Kita..." Width="155" Height="40" Background="White" BorderBrush="LightGray" Margin="0,20,0,0" FontSize="15"/>
						<Button Content="Sanat - Tasarım" Width="130" Height="40" Background="White" BorderBrush="LightGray" Margin="20,20,0,0" FontSize="15"/>
						<Button Content="Felsefe" Width="100" Height="40" Background="White" BorderBrush="LightGray" Margin="20,20,0,0" FontSize="15"/>
						<Button Content="Çizgi Roman" Width="125" Height="40" Background="White" BorderBrush="LightGray" Margin="20,20,0,0" FontSize="15"/>
						<Button Content="Hobi" Width="100" Height="40" Background="White" BorderBrush="LightGray" Margin="20,20,0,0" FontSize="15"/>
						<Button Content="Bilim" Width="100" Height="40" Background="White" BorderBrush="LightGray" Margin="20,20,0,0" FontSize="15"/>

					</WrapPanel>
				</Border>
				<Border Grid.Row="6">
					<Button Content="Tüm Kategorileri Göster" BorderBrush="White" Background="White" Width="150" FontWeight="Bold" />
				</Border>
				<Border Grid.Row="7">
					<Label Content="Tüm kitap kampanyaları tek bir sayfada!..>" Width="1100" Background="Red" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
				</Border>
				<Border Grid.Row="8">
					<DockPanel>
						<Label Content=" " Width="287" Height="10" Background="#FFEBE7E7" Margin="207,0,0,0" />
						<TextBlock Text="Kategorinin İlgi Çeken Ürünleri" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Yu Gothic Light" />
						<Label Content=" " Width="287" Height="10" Background="#FFEBE7E7" Margin="0,0,170,0"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="9">
					<WrapPanel Width="1140">
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="20,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="20,20,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,20,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,20,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,20,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,20,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,20,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
					</WrapPanel>
				</Border>
				<Border Grid.Row="10">
					<DockPanel>
						<Label Content=" " Width="375" Height="10" Background="#FFEBE7E7" Margin="210,0,0,0" />
						<TextBlock Text="Çok Satanlar" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Yu Gothic Light" />
						<Label Content=" " Width="305" Height="10" Background="#FFEBE7E7" Margin="28,0,0,0"/>
						<Label Content="Tümünü Görüntüle -->" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="0,0,200,0"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="11">
					<DockPanel>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="210,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="0,0,190,0">
							<StackPanel>

							</StackPanel>
						</Button>
					</DockPanel>
				</Border>
				<Border Grid.Row="12">
					<DockPanel>
						<Label Content=" " Width="400" Height="10" Background="#FFEBE7E7" Margin="210,0,0,0" />
						<TextBlock Text="En Yeniler" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Yu Gothic Light" />
						<Label Content=" " Width="315" Height="10" Background="#FFEBE7E7" Margin="28,0,0,0"/>
						<Label Content="Tümünü Görüntüle -->" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="0,0,200,0"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="13">
					<DockPanel>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="210,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="0,0,190,0">
							<StackPanel>

							</StackPanel>
						</Button>
					</DockPanel>
				</Border>
				<Border Grid.Row="14">
					<DockPanel>
						<Label Content=" " Width="335" Height="10" Background="#FFEBE7E7" Margin="210,0,0,0" />
						<TextBlock Text="Sizin İçin Seçtiklerimiz" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Yu Gothic Light" />
						<Label Content=" " Width="200" Height="10" Background="#FFEBE7E7" Margin="28,0,0,0"/>
						<Label Content="Tümünü Görüntüle -->" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="0,0,200,0"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="15">
					<DockPanel>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="210,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="15,0,0,0">
							<StackPanel>

							</StackPanel>
						</Button>
						<Button  Width="170" Height="420" Background="White" BorderBrush="#FFCDBFBF" Margin="0,0,190,0">
							<StackPanel>

							</StackPanel>
						</Button>
					</DockPanel>
				</Border>

			</Grid>
		</ScrollViewer>
	
</Window>
