hellowpf/MainWindow.xaml

<Window x:Class="hellowpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hellowpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="3000" Width="1600">

	<ScrollViewer VerticalScrollBarVisibility="Visible" >
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="350"/>
				<RowDefinition Height="330"/>
				<RowDefinition Height="320"/>
				<RowDefinition Height="400"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="#f9f8f4" HorizontalAlignment="Left" Width="1600">
				<DockPanel>
					<Image Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png" Width="72" Margin="50,0,0,0" Height="72"/>
					<Button Name="btnkategori" Background="#f9f8f4" Click="Btngetcategories" HorizontalAlignment="Left" Width="128" Margin="60,0,0,0" Height="50">
						<StackPanel Orientation="Horizontal">
							<Image Source="C:\Users\terzi\OneDrive\Masaüstü\İMAGES\menu.png" Width="37" Height="50"/>
							<TextBlock FontSize="17" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="   MENÜ" /></TextBlock>
						</StackPanel>
					</Button>
					
					<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" Margin="50,0,0,0" Height="30" Width="30"/>
					<TextBox Text=" HANGİ ÜRÜNÜ ARIYORSUN ?" Width="820" Height="52" FontSize="18"/>
					<Button x:Name="btnara" HorizontalAlignment="Left" Click="Btnara" Content="ARA" Height="52" Width="81" Background="White" Margin="0,0,0,0"/>
					<Button x:Name="btnuyegirisi" Height="52" Click="Btnuyegirisi" Content="ÜYE GİRİŞİ" Width="80" Background="#f9f8f4" Margin="20,0,0,0"/>
					<Button x:Name="btnsepet" Background="#f9f8f4" Click="Btnsepet" Width="98" Height="52" Margin="0,0,50,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="15" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="SEPETİM" /></TextBlock>
							<Image Source="https://cdn0.iconfinder.com/data/icons/line-shopping-2/270912/01-512.png" Width="37" Height="25"/>
						</StackPanel>
					</Button>
				</DockPanel>
			</Border>
			<Border Grid.Row="1" Name="menu">
				<DockPanel>
					<Image Name="festival" Source="https://i.dr.com.tr/pimages/Content/Uploads/BannerFiles/dr/0220_d_u_24_1140x290_mart_kitap_festivali_lp.jpg" Height="280" Margin="240,0,0,0"/>
				<WrapPanel Name="kategoriler" Height="350" Width="1601" Margin="150,0,0,0">
						<StackPanel>
							<Button Background="White" Width="200" Margin="128,28,0,0">
								<StackPanel>
									<Image Source="http://icons.iconarchive.com/icons/icons8/ios7/256/Science-Literature-icon.png" Height="100"/>
									<Label Content="Kitap" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="0,28,0,0">
								<StackPanel>
									<Image Source="https://kbstatic1-a.akamaihd.net/1.0.0.6553/Images/favicon/OGP.png" Height="100"/>
									<Label Content="E - Kitap" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="0,28,0,0">
								<StackPanel>
									<Image Source="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/photo-512.png" Height="100"/>
									<Label Content="Elektronik" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="0,28,0,0">
								<StackPanel>
									<Image Source="https://cdn1.iconfinder.com/data/icons/adventure-outline-1/64/Adventure-Line-23-512.png" Height="100"/>
									<Label Content="Hobi ve Oyuncak" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="0,28,0,0">
								<StackPanel>
									<Image Source="https://cdn4.iconfinder.com/data/icons/48-bubbles/48/15.Pencil-512.png" Height="100"/>
									<Label Content="Kırtasiye" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="0,28,0,0">
								<StackPanel>
									<Image Source="https://cdn3.iconfinder.com/data/icons/lined-office-1/64/Artboard_18-512.png" Height="100"/>
									<Label Content="Hediyelik Eşyalar" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="0,28,0,0">
								<StackPanel>
									<Image Source="https://cdn2.iconfinder.com/data/icons/multimedia-26/24/multimedia-19-128.png" Height="100"/>
									<Label Content="Oyun ve Konsol" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Margin="128,0,0,0" Height="160">
								<StackPanel>
									<Image Source="https://cdn2.iconfinder.com/data/icons/essential-web-1-1/50/bookmark-mark-book-read-chapter-512.png" Height="100"/>
									<Label Content="Yeni Çıkan Kitaplar" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Height="160">
								<StackPanel>
									<Image Source="https://cdn0.iconfinder.com/data/icons/iconsweets2/40/winners.png" Height="100"/>
									<Label Content="Çok Satanlar" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Height="160">
								<StackPanel>
									<Image Source="https://cdn4.iconfinder.com/data/icons/travel-2-11/512/travel-tourism-vacation-holiday-31-512.png" Height="100"/>
									<Label Content="Spor ve Outdoor" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Height="160">
								<StackPanel>
									<Image Source="https://cdn1.iconfinder.com/data/icons/electronics-outline-24/24/media_player_media_movie_player_multimedia_video_player-512.png" Height="100"/>
									<Label Content="Film" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Height="160">
								<StackPanel>
									<Image Source="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-48-512.png" Height="100"/>
									<Label Content="Müzik" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Height="160">
								<StackPanel>
									<Image Source="https://cdn1.iconfinder.com/data/icons/arrows-elements-outline/128/ic_bell_alarm_switch-512.png" Height="100"/>
									<Label Content="Kampanyalar" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel>
							<Button Background="White" Width="200" Height="160">
								<StackPanel>
									<Image Source="https://cdn0.iconfinder.com/data/icons/shopping-358/32/Store-512.png" Height="100"/>
									<Label Content="Mağaza Etkinlikleri" FontSize="22" HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</WrapPanel>
				</DockPanel>
			</Border>
			<Border Grid.Row="2">
				<Image Source="https://i.dr.com.tr/pimages/Content/Uploads/BannerFiles/dr/evde-vakit-gecirme-ana-sayfa.jpg" Width="700" Height="300" Margin="0,0,369,0" />
			</Border>
			<Border Grid.Row="3">

			</Border>
			<Border Grid.Row="4">
				
			</Border>
		</Grid>
		
		
	</ScrollViewer>	
	    	
</Window>
