hellowpf/urunayrinti.xaml

<Window x:Class="hellowpf.urunayrinti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hellowpf"
        mc:Ignorable="d"
        Title="urunayrinti" Height="3500" Width="1600" Loaded="Window_Loaded">
   
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0">
			<Label Name="ticker" Background="Blue" Content="Kral Şakir 8, satışta!" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="1550" Height="50"/>
		</Border>
		<Border Grid.Row="1" Background="#f9f8f4" HorizontalAlignment="Left" Width="1600">
			<DockPanel  Background="#f9f8f4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1600">
				<Button Width="72" Height="56" Margin="40,0,0,0" Click="anasayfa">
					<Image Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png"/>
				</Button>
				<Button Name="btnkategori" Background="#f9f8f4" Click="Btngetcategories" HorizontalAlignment="Left" Width="128" Margin="60,0,0,0" Height="50">
					<StackPanel Orientation="Horizontal">
						<Image Source="https://cdn1.iconfinder.com/data/icons/common-version-3-0/1024/menu-512.png" Width="37" Height="40"/>
						<TextBlock FontSize="17" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38" VerticalAlignment="Center"><Run Text="   MENÜ" /></TextBlock>
					</StackPanel>
				</Button>

				<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" Margin="50,0,0,0" Height="30" Width="30"/>
				<TextBox Text=" HANGİ ÜRÜNÜ ARIYORSUN ?" Width="820" Height="52" FontSize="18" Name="arama" VerticalContentAlignment="Center"/>
				<Button x:Name="btnara" HorizontalAlignment="Left" Click="Btnara" Content="ARA" Height="52" Width="81" Background="White" Margin="0,0,0,0"/>
				<Button x:Name="btnuyegirisi" Height="52" Click="Btnuyegirisi" Content="ÜYE GİRİŞİ" Width="80" Background="#f9f8f4" Margin="20,0,0,0" BorderBrush="#FFFAF5F5"/>
				<Button x:Name="btnsepet" Background="#f9f8f4" Click="Btnsepet" Width="98" Height="52" Margin="0,0,50,0" BorderBrush="#FFFFFDFD">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="15" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="SEPETİM" /></TextBlock>
						<Image Source="https://cdn0.iconfinder.com/data/icons/line-shopping-2/270912/01-512.png" Width="37" Height="25"/>
					</StackPanel>
				</Button>
			</DockPanel>
		</Border>
		<Border Grid.Row="2">
			<DockPanel VerticalAlignment="Top" Width="1600" Margin="0,120,0,0" Height="50">
				<Button Content="ANA SAYFA  >" Click="anasayfa" Width="85" BorderBrush="White" Foreground="LightGray" Background="White" Margin="210,0,0,0" FontSize="13"/>
				<Label Content="Kitap" FontSize="15" VerticalAlignment="Center"/>
			</DockPanel>
		</Border>-->

	<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
		<Grid>
			<Label Name="ticker" Background="Blue" Content="Kral Şakir 8, satışta!" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="1580" Height="50"/>
			<DockPanel  Background="#f9f8f4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1600" Margin="0,50,0,0" Height="70">
				<Button Width="72" Height="56" Margin="40,0,0,0" Click="anasayfa">
					<Image Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png"/>
				</Button>
				<Button Name="btnkategori" Background="#f9f8f4" Click="Btngetcategories" HorizontalAlignment="Left" Width="128" Margin="60,0,0,0" Height="50">
					<StackPanel Orientation="Horizontal">
						<Image Source="https://cdn1.iconfinder.com/data/icons/common-version-3-0/1024/menu-512.png" Width="37" Height="40"/>
						<TextBlock FontSize="17" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38" VerticalAlignment="Center"><Run Text="   MENÜ" /></TextBlock>
					</StackPanel>
				</Button>

				<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" Margin="50,0,0,0" Height="30" Width="30"/>
				<TextBox Text=" HANGİ ÜRÜNÜ ARIYORSUN ?" Width="820" Height="52" FontSize="18" Name="arama" VerticalContentAlignment="Center"/>
				<Button x:Name="btnara" HorizontalAlignment="Left" Click="Btnara" Content="ARA" Height="52" Width="81" Background="White" Margin="0,0,0,0"/>
				<Button x:Name="btnuyegirisi" Height="52" Click="Btnuyegirisi" Content="ÜYE GİRİŞİ" Width="80" Background="#f9f8f4" Margin="20,0,0,0" BorderBrush="#FFFAF5F5"/>
				<Button x:Name="btnsepet" Background="#f9f8f4" Click="Btnsepet" Width="98" Height="52" Margin="0,0,50,0" BorderBrush="#FFFFFDFD">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="15" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38" Text="SEPETİM"></TextBlock>
						<Image Source="https://cdn0.iconfinder.com/data/icons/line-shopping-2/270912/01-512.png" Width="37" Height="25"/>
					</StackPanel>
				</Button>
			</DockPanel>
			<DockPanel VerticalAlignment="Top" Width="1600" Margin="0,120,0,0" Height="50">
				<Button Content="ANA SAYFA  >" Click="anasayfa" Width="85" BorderBrush="White" Foreground="LightGray" Background="White" Margin="210,0,0,0" FontSize="13"/>
				<Label Content="Kitap" FontSize="15" VerticalAlignment="Center"/>
			</DockPanel>
			<TextBox BorderBrush="Transparent" FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="38" Margin="80,270,0,0" TextWrapping="Wrap" Text="Konix Antibakteriyel Jel satışta!.." VerticalAlignment="Top" Width="604"/>
				<TextBox BorderBrush="Transparent" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Height="175" Margin="80,328,0,0" TextWrapping="Wrap" Text="Ürün Adı vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv" VerticalAlignment="Top" Width="578"/>
				<Image   Source="https://i.dr.com.tr/cache/600x600-0/originals/0001856527001-1.jpg"  Stretch="Uniform"  HorizontalAlignment="Left"  Height="463" Margin="238,508,0,0" Width="317"  VerticalAlignment="Top"/>

				<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="824,270,510,2167">
					<Canvas Canvas.Left="20" Canvas.Top="20">
						<Rectangle Width="200" Height="50" Fill="White" RadiusX="5" RadiusY="5" Canvas.Left="5" Canvas.Top="2" />
						<Canvas Canvas.Left="5" Canvas.Top="20">
							<Path Stroke="#7f8691" Fill="#7f8691" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
						</Canvas>
						<Canvas Canvas.Left="45" Canvas.Top="20">
							<Path Stroke="#7f8691" Fill="#7f8691" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
						</Canvas>
						<Canvas Canvas.Left="85" Canvas.Top="20">
							<Path Stroke="#7f8691" Fill="#7f8691" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
						</Canvas>
						<Canvas Canvas.Left="125" Canvas.Top="20">
							<Path Stroke="#7f8691" Fill="#7f8691" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
						</Canvas>
						<Canvas Canvas.Left="165" Canvas.Top="20">
							<Path Stroke="#7f8691"  Fill="Transparent" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
						</Canvas>
					</Canvas>
				</Canvas>
				<Label Content="7/10 - 51 Kişi" FontSize="14" Foreground="#7f8691" HorizontalAlignment="Left" Margin="1065,308,0,0" VerticalAlignment="Top" Width="97" Height="33"/>
				<Button  Content="FAVORİLERİME EKLE" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="13" Background="Transparent" HorizontalAlignment="Left" Margin="1226,308,0,0" VerticalAlignment="Top" Width="135" Height="28"/>
				<Canvas Margin="1172,295,354,2183">
					<Path Stroke="Transparent" Fill="Black" StrokeThickness="3" 
        Data="M 241,200 
              A 20,20 0 0 0 200,240
              C 210,250 240,270 240,270
              C 240,270 260,260 280,240
              A 20,20 0 0 0 239,200
              " Height="30.945" Stretch="Fill" Width="37.866" Canvas.Top="10" Canvas.Left="10"  />
				</Canvas>
				<Border BorderBrush="#dadada"  BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="824,357,0,0" VerticalAlignment="Top" Width="558">
					<Label VerticalContentAlignment="Center" Content="Yazar:"  FontSize="25" Margin="0,0,321,-1"/>

				</Border>
				<Button HorizontalContentAlignment="Left" Content="yazar adı" FontSize="25" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="908,357,0,0" VerticalAlignment="Top" Width="474" Height="70"/>
				<Border BorderBrush="#dadada"  BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="824,427,0,0" VerticalAlignment="Top" Width="558">
					<Label Content="Yayınevi :" VerticalContentAlignment="Center" FontSize="25" Margin="0,0,440,0"/>
				</Border>
				<Button Content="yayınevi" HorizontalContentAlignment="Left" FontSize="25" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="944,427,0,0" VerticalAlignment="Top" Width="438" Height="76"/>
				<Canvas Margin="824,572,193,685"  >
					<Button Content="İnce Kapak" FontSize="15" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Background="DarkBlue" Canvas.Left="54" Canvas.Top="69" Width="107" Height="50"/>
					<Label Content="TL" Foreground="DarkBlue" FontWeight="Bold" FontSize="30" Canvas.Left="54" Canvas.Top="159" Height="54" Width="160"/>
					<Label Background="#dadada" BorderBrush="Transparent" Canvas.Left="54" Canvas.Top="213" Width="242" Height="5" />
					<Label Content="TL"  Foreground="#dadada" FontWeight="Bold" FontSize="30" Canvas.Left="54" Canvas.Top="223" Width="160" Height="41"/>
					<Label Content="-%27" Foreground="#dadada" FontWeight="Bold" FontSize="25" Canvas.Left="225" Canvas.Top="223"/>
					<Image Source="https://cdn3.iconfinder.com/data/icons/navigation-icons-1/32/less-512.png" Height="28" Canvas.Left="214" Canvas.Top="185" Width="30"/>
					<Label Content="1" FontWeight="Bold" Canvas.Left="246" Canvas.Top="185"/>
					<Image Source="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-plus-circle-512.png" Height="28" Canvas.Left="260" Canvas.Top="185" Width="30"/>
					<Button  Content="SEPETE EKLE" FontSize="14" Foreground="White"  BorderBrush="Transparent" Background="Red" Canvas.Left="341" Canvas.Top="163" Width="190" Height="50" Click="sepeteekle"/>
					<Button Content="FİYATI DÜŞÜNCE UYAR" FontSize="14" Foreground="Black"  BorderBrush="#dadada" Background="Transparent" Canvas.Left="341" Canvas.Top="218" Width="190" Height="50"/>
					<Border BorderBrush="Red" BorderThickness="1" Height="100" Canvas.Left="54" Canvas.Top="289" Width="160">
						<Label Content="Hızlı Teslimat" Foreground="Red"  FontWeight="Bold" Margin="31,-1,38,53"/>
					</Border>
					<Label Content="Tarih" HorizontalContentAlignment="Center" Canvas.Left="103" Canvas.Top="332" Height="29" Width="45"/>
					<Border BorderBrush="Red" BorderThickness="1" Height="100" Canvas.Left="246" Canvas.Top="289" Width="157">
						<Label Content="Standart Teslimat" Foreground="Red"  FontWeight="Bold" Margin="26,-1,-1,56"/>
					</Border>
					<Label Content="Tarih" HorizontalContentAlignment="Center" Canvas.Left="312" Canvas.Top="332" RenderTransformOrigin="0.774,0.438"/>
					<Label Content="* 100 TL üzeri bedava!" Foreground="Red" Canvas.Left="260" Canvas.Top="358" Width="143"/>



				</Canvas>

				<Canvas Margin="824,1038,193,1252">
					<Button Content="Öne çıkan güncel kitaplar için tıklayın"  FontSize="17" Foreground="White" FontWeight="Bold"  BorderBrush="#dadada" Background="Red" Width="558" Height="50"/>
					<Button Content="100 TL üstü standart teslimatlı siparişlerde kargo bedava!" FontSize="17" FontWeight="Bold"  BorderBrush="#dadada" Background="Transparent"  Canvas.Top="50" Width="558" Height="50"/>
					<TextBox VerticalContentAlignment="Center" Height="50" BorderBrush="#dadada" TextWrapping="Wrap" FontSize="17" Text="Barkod: 9786052060445" Canvas.Top="100" Width="558"/>
					<Image Source="https://cdn2.iconfinder.com/data/icons/arrows-and-universal-actions-icon-set/256/arrow_right_circle-512.png" Height="30" Width="45" Canvas.Left="10" Canvas.Top="10"/>
					<Image Source="https://cdn2.iconfinder.com/data/icons/arrows-and-universal-actions-icon-set/256/arrow_right_circle-512.png" Height="30" Canvas.Left="10" Canvas.Top="65" Width="45"/>


				</Canvas>

				<Canvas Margin="824,1215,193,1252">
					<Image Source="https://cdn0.iconfinder.com/data/icons/octicons/1024/comment-512.png" Height="33" Canvas.Left="10" Canvas.Top="10" Width="38"/>
					<Button Content="YORUM YAZ" FontSize="14" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Canvas.Left="48" Canvas.Top="10" Width="103" Height="33"/>

				</Canvas>
				<Border BorderBrush="#dadada" BorderThickness="1" HorizontalAlignment="Left" Height="399" Margin="824,572,0,0" VerticalAlignment="Top" Width="558"/>
				<Border BorderBrush="#dadada" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="824,1215,0,0" VerticalAlignment="Top" Width="558"/>
				<TextBox BorderBrush="Transparent" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="491" Margin="80,1367,0,0" TextWrapping="Wrap" Text="AÇIKLAMA" VerticalAlignment="Top" Width="1302"/>
				<Label Content="Yorumlar"  FontSize="35"  HorizontalAlignment="Left" Margin="650,1923,0,0" VerticalAlignment="Top"/>
				<Image Source="https://cdn0.iconfinder.com/data/icons/octicons/1024/comment-512.png" HorizontalAlignment="Left" Height="41" Margin="802,1923,0,0" VerticalAlignment="Top" Width="53"/>
				<Label Background="#f6f6f6" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="80,1946,0,0" VerticalAlignment="Top" Height="13" Width="565"/>
				<Label Background="#f6f6f6" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="860,1946,0,0" VerticalAlignment="Top" Height="13" Width="501"/>
				<TextBox VerticalContentAlignment="Center" BorderBrush="#dadada" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="62" Margin="80,2034,0,0" TextWrapping="Wrap" Text="Henüz yorum yapılmadı!

" VerticalAlignment="Top" Width="1281"/>
				<Button Content="YORUM YAPMAK İÇİN GİRİŞ YAPMALISINIZ!" BorderBrush="Transparent" Background="#b0b6c0" Foreground="#fff" FontSize="17" HorizontalAlignment="Left" Margin="545,2183,0,0" VerticalAlignment="Top" Width="370" Height="45"/>


			</Grid>
		</ScrollViewer>
	
</Window>
