hellowpf/uye.xaml

<Window x:Class="hellowpf.uye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hellowpf"
        mc:Ignorable="d"
        Title="uye" Height="1300" Width="1600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="750"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#f9f8f4" HorizontalAlignment="Left" Width="1600">
			<DockPanel>
				<Button Width="72" Height="56" Margin="40,0,0,0" >
					<Image Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png"/>
				</Button>
				<Button Name="btnkategori" Background="#f9f8f4" Click="Btngetcategories" HorizontalAlignment="Left" Width="128" Margin="60,0,0,0" Height="50">
					<StackPanel Orientation="Horizontal">
						<Image Source="C:\Users\terzi\OneDrive\Masaüstü\İMAGES\menu.png" Width="37" Height="50"/>
						<TextBlock FontSize="17" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="   MENÜ" /></TextBlock>
					</StackPanel>
				</Button>

				<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" Margin="50,0,0,0" Height="30" Width="30"/>
				<TextBox Text=" HANGİ ÜRÜNÜ ARIYORSUN ?" Width="820" Height="52" FontSize="18" Name="arama" VerticalContentAlignment="Center"/>
				<Button x:Name="btnara" HorizontalAlignment="Left" Click="Btnara" Content="ARA" Height="52" Width="81" Background="White" Margin="0,0,0,0"/>
				<Button x:Name="btnuyegirisi" Height="52" Click="Btnuyegirisi" Content="ÜYE GİRİŞİ" Width="80" Background="#f9f8f4" Margin="20,0,0,0" BorderBrush="#FFFAF5F5"/>
				<Button x:Name="btnsepet" Background="#f9f8f4" Click="Btnsepet" Width="98" Height="52" Margin="0,0,50,0" BorderBrush="#FFFFFDFD">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="15" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38" ><Run Text="SEPETİM" /></TextBlock>
						<Image Source="https://cdn0.iconfinder.com/data/icons/line-shopping-2/270912/01-512.png" Width="37" Height="25"/>
					</StackPanel>
				</Button>
			</DockPanel>
		</Border>
		<Border Grid.Row="1">
			<DockPanel>
				<Border Height="630" Width="540" BorderBrush="#9da2ab" BorderThickness="1" Margin="220,0,0,0">
					<StackPanel>
						<Label Content="Üye Girişi" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Margin="0,25,0,0" />
						<Label Content=" " Background="LightGray" Width="12" Height="1"/>
						<Label Content="D&amp;R Eğlence Dünyasına Hoşgeldiniz!" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<Label Content="E-Posta Adresi" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<TextBox Width="430" Height="50" Margin="0,5,0,0"/>
						<Label Content="Şifre" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<PasswordBox Width="430" Height="50" Margin="0,10,0,0"/>
						<DockPanel Height="30" Width="220" Margin="0,10,0,0">
							<CheckBox Height="27" Width="27" BorderBrush="LightGray" Background="White" VerticalAlignment="Center"/>
							<Label Content="Beni Hatırla |" VerticalAlignment="Center" FontSize="13"/>
							<Button Content="Şifremi Unuttum" BorderBrush="White" Background="White" Foreground="#9e9e9e" FontSize="13"/>
						</DockPanel>
						<Button Content="Gizlilik İlkesi" BorderBrush="White" Background="White" Foreground="#9e9e9e" Margin="0,10,0,0" Width="80"/>
						<Button Content="GİRİŞ YAP" Height="50" Width="430" FontSize="20" Background="#b0b6c0" Foreground="White" Margin="0,10,0,0" BorderBrush="White"/>
					</StackPanel>
				</Border>
				<Border Height="630" Width="540" BorderBrush="#9da2ab" BorderThickness="1" Margin="0,0,200,0" >
					<StackPanel>
						<Label Content="Üye Ol" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Margin="0,25,0,0" />
						<Label Content=" " Background="LightGray" Width="12" Height="1"/>
						<Label Content="Üye Değil Misiniz?" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<Label Content="Hemen üye olun, D&amp;R Kültür, sanat ve eğlence dünyası avantajlarından" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0"/>
						<Label Content="faydalanın!" FontFamily="13" HorizontalAlignment="Center"/>
						<Image  Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/uye-ol-bg.jpg" Height="210" Margin="0,20,0,0"/>
						<Button Content="ÜYE OLMAK İSTİYORUM" Height="50" Width="430" FontSize="20" Background="#b0b6c0" Foreground="White" Margin="0,20,0,0" BorderBrush="White"/>
					</StackPanel>
				</Border>
			</DockPanel>
		</Border>
	</Grid>

</Window>
