hellowpf/uyelik.xaml

<Window x:Class="hellowpf.uyelik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hellowpf"
        mc:Ignorable="d"
        Title="uyelik" Height="1600" Width="1600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#f9f8f4" HorizontalAlignment="Left" Width="1600">
			<DockPanel>
				<Image Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png" Width="72" Margin="50,0,0,0" Height="72"/>
				<Button Name="btnkategori" Background="#f9f8f4" Click="Btngetcategories" HorizontalAlignment="Left" Width="128" Margin="60,0,0,0" Height="50">
					<StackPanel Orientation="Horizontal">
						<Image Source="C:\Users\terzi\OneDrive\Masaüstü\İMAGES\menu.png" Width="37" Height="50"/>
						<TextBlock FontSize="17" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="   MENÜ" /></TextBlock>
					</StackPanel>
				</Button>
				<Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" Margin="50,0,0,0" Height="30" Width="30"/>
				<TextBox Text=" HANGİ ÜRÜNÜ ARIYORSUN ?" Width="820" Height="52" FontSize="18"/>
				<Button x:Name="btnara" HorizontalAlignment="Left" Click="Btnara" Content="ARA" Height="52" Width="81" Background="White" Margin="0,0,0,0"/>
				<Button x:Name="btnuyegirisi" Height="52" Click="Btnuyegirisi" Content="ÜYE GİRİŞİ" Width="80" Background="#f9f8f4" Margin="20,0,0,0"/>
				<Button x:Name="btnsepet" Background="#f9f8f4" Click="Btnsepet" Width="98" Height="52" Margin="0,0,50,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="15" FontStyle="Normal" DockPanel.Dock="Bottom" Height="38"><Run Text="SEPETİM" /></TextBlock>
						<Image Source="https://cdn0.iconfinder.com/data/icons/line-shopping-2/270912/01-512.png" Width="37" Height="25"/>
					</StackPanel>
				</Button>
			</DockPanel>
		</Border>
	</Grid>
</Window>
